<!-- BEGIN footer.tt -->

</div><!-- container -->

</main>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-md-4" style="text-align: center">
          <p><a href="https://www.uni-goettingen.de"><img src="/images/logo_uni_goettingen.png" alt=""></a></p>
        </div>
        <div class="col-md-4" style="text-align: center">
          <p><a href="https://www.sub.uni-goettingen.de"><img src="/images/logo_sub_goettingen.png" alt=""></a></p>
        </div>
        <div class="col-md-4" style="text-align: center">
          <p>[% h.loc("footer.powered_by") %]&nbsp;&nbsp;<a href="//librecat.org/"><img src="/images/librecat_logo.png" alt="" height="50px"></a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="container" style="margin-top: 1em">
    <div class="row">
        <div class="col-sm-12 small text-uppercase">
            <p>Except where otherwise noted, content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> license.</p>
        </div>
    </div>
</div>
</body>

<!-- END footer.tt -->

</html>
