<!-- BEGIN footer.tt -->

</div><!-- container -->

<div id="push"></div><!-- for sticky footer -->

</main>

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="col-md-4" style="text-align: center">
          <p><a href="https://www.uni-goettingen.de"><img src="/images/logo_uni_goettingen.png" alt=""></a></p>
        </div>
        <div class="col-md-4" style="text-align: center">
          <p><a href="https://www.sub.uni-goettingen.de"><img src="/images/logo_sub_goettingen.png" alt=""></a></p>
        </div>
        <div class="col-md-4" style="text-align: center">
          <p>[% h.loc("footer.powered_by") %]&nbsp;&nbsp;<a href="//librecat.org/"><img src="/images/librecat_logo.png" alt="" height="50px"></a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

<!-- END footer.tt -->

</html>
