{% editmode = "expert" %}
[% path = request.path -%]
[% backend = path.match('librecat') ? 1 : 0 -%]
[% thisPerson = h.get_person(session.personNumber) -%]
[% edit_mode = "expert" -%]
[% lang = session.lang -%]
[% lf = h.config.locale.$lang.forms -%]

[% INCLUDE header.tt %]

<!-- BEGIN backend/generator/master_expert.tt -->

<!-- changes here must be generated -->

<div class="col-md-11 col-md-offset-1">

  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-sm-8">
      [% IF title %]
	<h1>[% title %]</h1>
      [% ELSE %]
	<h1 class="margin-top0">[% h.loc("forms.${type}.label") %]</h1>
      [% END%]
      </div>
      <div class="col-sm-4 text-right">
      </div>
    </div>
  </div>

  <div class="row"></div>

  <form action="/librecat/record/update" method="POST" id="edit_form">
    <div class="tab tab-content edit-form">

      {% INCLUDE fields/buttonrow_tab1.tt %}

      <!-- STEP 1 -->
      <div id="basic_fields" class="tab_section">

      <div class="hidden bg-danger" id="mandatory-field-error">
        <p>[% h.loc("forms.mandatory_error") %]</p>
      </div>

{% IF fields.basic_fields %}
  <h3>[% h.loc("forms.${type}.tab.basic_fields") %]</h3>
  {% FOREACH key IN field_order.basic_fields %}
    {% IF fields.basic_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}
      </div><!-- tab-pane -->

      <!-- STEP 2 -->
      <div id="file_upload" class="tab_section">
{% IF fields.file_upload %}
  <h3>[% h.loc("forms.${type}.tab.file_upload") %]</h3>
  {% FOREACH key IN field_order.file_upload %}
    {% IF fields.file_upload.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 3 -->
      <div id="supplementary_fields" class="tab_section">

{% IF fields.supplementary_fields %}
  <h3>[% h.loc("forms.${type}.tab.supplementary_fields") %]</h3>
  {% FOREACH key IN field_order.supplementary_fields %}
    {% IF fields.supplementary_fields.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      <!-- STEP 4 -->
      <div id="related_material" class="tab_section">

{% IF fields.related_material %}
  <h3>[% h.loc("forms.${type}.tab.related_material") %]</h3>
  {% FOREACH key IN field_order.related_material %}
    {% IF fields.related_material.$key %}
    {% template = "fields/" _ key _ ".tt" %}
{% INCLUDE $template %}
    {% END %}
  {% END %}
{% END %}

      </div><!-- tab-pane -->

      {% INCLUDE fields/buttonrow_tab1.tt %}

    </div><!-- tab-content -->
  </form>

{% IF fields.file_upload %}
{% INCLUDE fields/modal_fileupload.tt %}
{% END %}

</div><!-- col-md -->

<script>
{% INCLUDE fields/jquery_tab1.tt %}
</script>

<!-- END backend/generator/master_expert.tt -->
[% lang = session.lang %]
[% lf = h.config.locale.$lang %]
[% INCLUDE footer.tt %]
